Ingredients(name) Weight(g) Quantity(units) Price(£) Price per Weight(£) Price per Quantity(£)

butter, 200, 1, 2, 0.01, 0
sugar, 200, 1, 1, 0.005, 0
egg, 0, 8, 2, 0, 0.25
lemon, 0, 1, 0.5, 0, 0.5
self-raising flour, 200, 1, 2, 0.01, 0
chicken, 900, 1, 8, 0.0088, 0 
strawberry, 300, 1, 3, 0.01, 0 
potatoes, 500, 1, 4, 0.008, 0
garlic cloves, 0, 3, 1, 0, 0.333
bacon, 200, 1, 2, 0.01, 0
pasta, 200, 1, 2.5, 0.0125, 0
cheese, 40, 1, 0.5, 0.0125, 0
carrot, 100, 1, 0.5, 0.005, 0
mince, 500, 1, 5, 0.01, 0
onion, 0, 1, 0.5, 0, 0.5
milk, 500, 1, 2, 0.004, 0
jam, 150, 1, 3, 0.02, 0
icing sugar, 100, 1, 2, 0.02, 0
oil, 50, 1, 2, 0.04, 0
chopped tomatoes, 200, 1, 2, 0.01, 0
plain flour, 200, 1, 2, 0.01, 0 
lasagne sheets, 300, 1, 5, 0.0167, 0
sweetcorn, 100, 1, 2, 0.02, 0
peas, 100, 1, 2, 0.02, 0
tuna, 150, 1, 3, 0.02, 0
lamb mince, 500, 1, 5, 0.01, 0
beef stock, 400, 1, 4, 0.01, 0
red chillies, 0, 2, 1, 0, 0.5
kidney beans, 400, 1, 2, 0.005, 0
lime, 0, 1, 0.5, 0, 0.5
red pepper, 0, 1, 0.5, 0, 0.5
white flour, 200, 1, 2, 0.01, 0
mozzarella, 100, 1, 2, 0.02, 0
yeast, 50, 1, 1, 0.02
water, 200, 1, 0.5, 0.5, 0
passata, 100, 1, 1, 0.01, 0
pepperoni, 200, 1, 3, 0.015, 0
yogurt, 100, 1, 1, 0.01, 0
root ginger, 20, 1, 0.5, 0.025, 0

Recipes

classic-victoria-sandwich
butter, 200, 1, 
sugar, 200, 1
egg, 0, 4
self-raising flour, 200, 1
jam, 300, 1
icing sugar, 100, 1
milk, 50, 1

lemon-drizzle-cake
butter, 300, 1
sugar, 300, 1
egg, 0, 4
lemon, 0, 1
self-raising flour, 200, 1
strawberry, 300, 1
milk, 50, 1

roasted-chicken-with-lemon-and-roasted-potatoes
chicken, 1800, 1
potatoes, 1500, 1
lemon, 0, 2
garlic cloves, 0, 6
bacon, 600, 1
oil, 50, 1

cheesy bacon pasta bake
bacon, 400, 1
pasta, 400, 1
cheese, 320, 1
oil, 50, 1
onion, 0, 1
butter, 50, 1
milk, 450, 1

lasagne
carrot, 0, 1
garlic cloves, 0, 3
milk, 600, 1
bacon, 200, 1
mince, 1000, 1
onion, 0, 1
oil, 50, 1
chopped tomatoes, 600, 1
plain flour, 50, 1
cheese, 40, 1
mozzarella, 100, 1 
lasagne sheets, 300, 1

tuna pasta bake
pasta, 600, 1
butter, 50, 1
plain flour, 50, 1
milk, 600, 1
cheese, 200, 1
sweetcorn, 100, 1
peas, 100, 1
onion, 0, 3
tuna, 300, 1

shepherd's pie
onion, 0, 1
oil, 50, 1
lamb mince, 500, 1
chopped tomatoes, 400, 1
beef stock, 400, 1
potatoes, 500, 1
milk, 50, 1
butter, 50, 1
egg, 0, 1

chilli con carne
onion, 0, 2
oil, 50, 1
garlic cloves, 2
mince, 1000, 1
chopped tomatoes, 800, 1
kidney beans, 800, 1
red chillies, 0, 2
lime, 0, 1
red pepper, 0, 1

peperoni pizza
white flour, 400, 1
mozzarella, 200, 1
yeast, 10, 1
water, 200, 1
oil, 100, 1
passata, 100, 1
red pepper, 0, 1
pepperoni, 200, 1

chicken korma
chicken, 900, 1
oil, 50, 1
yogurt, 100, 1
onion, 0, 2
garlic cloves, 0, 4
root ginger, 20, 1
lemon, 0, 1
red chillies, 0, 1